{
  "message": "Находимся в производственной среде",
  "SystemURI": "http:\\main9:4050",
  "DataConnection": "Server=main9,1433;Initial Catalog=$DbName$;Persist Security Info=False;User ID=sa;Password=CbvrfFhntvrf65;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
