{
  "message": "Находимся в среде разработки",
  "SystemURI": "http:\\main9:4050",
  "SystemConnection": "Server=main9,1433;Initial Catalog=KursSystem;Persist Security Info=False;User ID=sa;Password=CbvrfFhntvrf65;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
  "DataConnection": "Server=192.168.89.101,1433;Initial Catalog=AlfaTest;Persist Security Info=False;User ID=sa;Password=CbvrfFhntvrf65;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
